# the-movie-manager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuka/app/tmm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuka/app/tmm/: TheMovieManagerApp.kt
app/src/main/java/com/kuka/app/tmm/core/: BaseActivity.kt  BaseAdapter.kt  BaseEvent.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Constants.kt  Resource.kt  SingleLiveEvent.java  UseCase.kt
app/src/main/java/com/kuka/app/tmm/data/model/: AppFaqCachedData.kt
app/src/main/java/com/kuka/app/tmm/data/model/request/: RequestAccount.kt  RequestAccountStates.kt  RequestAddWatchList.kt  RequestCreateSession.kt  RequestCreateSessionWithLogin.kt  RequestGetFavorite.kt  RequestGetWatchList.kt  RequestLogin.kt  RequestMarkAsFavorite.kt  RequestSearch.kt
app/src/main/java/com/kuka/app/tmm/data/model/response/: ErrorResponse.kt  Movie.kt  ResponseAccount.kt  ResponseAccountStates.kt  ResponseAddWatchList.kt  ResponseCreateSession.kt  ResponseCreateSessionWithLogin.kt  ResponseGetFavorite.kt  ResponseGetWatchList.kt  ResponseMarkAsFavorite.kt  ResponseRequestToken.kt  ResponseSearch.kt
app/src/main/java/com/kuka/app/tmm/data/source/remote/: Repository.kt  RepositoryImp.kt  TmmApi.kt
app/src/main/java/com/kuka/app/tmm/di/: AppModule.kt  RoomModule.kt  Scopes.kt
app/src/main/java/com/kuka/app/tmm/ui/favorites/: FavoriteAdapter.kt  FavoriteWatchListAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  GetFavoriteUseCase.kt
app/src/main/java/com/kuka/app/tmm/ui/login/: CreateSessionUseCase.kt  CreateSessionWithLoginUseCase.kt  LoginFragment.kt  LoginViewModel.kt  RequestTokenUseCase.kt
app/src/main/java/com/kuka/app/tmm/ui/login/loginWithWeb/: LoginWithWebFragment.kt  (+1 more)
app/src/main/java/com/kuka/app/tmm/ui/main/: AccountUseCase.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kuka/app/tmm/ui/movieDetail/: AccountStateUseCase.kt  AddWatchListUseCase.kt  MarkAsFavoriteUseCase.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/kuka/app/tmm/ui/progress/: ProgressDialogFragment.kt
app/src/main/java/com/kuka/app/tmm/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchUseCase.kt  SearchViewModel.kt
app/src/main/java/com/kuka/app/tmm/ui/watchList/: GetWatchListUseCase.kt  WatchListFragment.kt  WatchListViewModel.kt
app/src/main/java/com/kuka/app/tmm/utils/: ActivityExt.kt  EndlessScrollListener.kt  FragmentExt.kt  Http.kt  NavExt.kt  PagingScrollListener.kt  SharedHelper.kt  ViewExt.kt
app/src/main/java/com/kuka/app/tmm/utils/extensions/: ActivityExt.kt  FragmentExt.kt  Http.kt  NavExt.kt  ViewExt.kt
app/src/main/java/com/kuka/app/tmm/utils/helper/: SharedHelper.kt
app/src/main/java/com/kuka/app/tmm/utils/service/: TokenInterceptor.kt
app/src/main/res/color/: selector_box_stroke_color.xml
app/src/main/res/drawable/: bg_date.xml  ic_arrow.xml  ic_back.xml  ic_calender.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_favorite_filled.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_mail.xml  ic_movie.xml  ic_password.xml  ic_search.xml  ic_star.xml  ic_watch_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_progress.xml  fragment_favorites.xml  fragment_login.xml  fragment_login_with_web.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_watch_list.xml  item_favorite.xml  item_favorite_watchlist.xml  item_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_favorites.xml  nav_graph_search.xml  nav_graph_watch_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuka/app/tmm/: ExampleUnitTest.kt
(+3 files in other folders)
