<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_graph_search"
        android:icon="@drawable/ic_movie"
        android:title="SEARCH" />
    <item
        android:id="@+id/nav_graph_watch_list"
        android:icon="@drawable/ic_watch_list"
        android:title="WATCHLIST" />
    <item
        android:id="@+id/nav_graph_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="FAVORITES" />
</menu>