<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/loginFragment">

    <include app:graph="@navigation/nav_graph_search" />
    <include app:graph="@navigation/nav_graph_watch_list" />
    <include app:graph="@navigation/nav_graph_favorites" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kuka.app.tmm.ui.login.LoginFragment"
        android:label="Login With Username">
        <action
            android:id="@+id/action_loginFragment_to_nav_graph_search"
            app:destination="@id/nav_graph_search"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_loginWithWebFragment"
            app:destination="@id/loginWithWebFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.kuka.app.tmm.ui.movieDetail.MovieDetailFragment"
        android:label="MovieDetailFragment">

        <argument
            android:name="movie"
            app:argType="com.kuka.app.tmm.data.model.response.Movie" />
    </fragment>
    <action
        android:id="@+id/action_global_movieDetailFragment"
        app:destination="@id/movieDetailFragment" />
    <fragment
        android:id="@+id/loginWithWebFragment"
        android:name="com.kuka.app.tmm.ui.login.loginWithWeb.LoginWithWebFragment"
        android:label="Login With Website">

        <action
            android:id="@+id/action_loginWithWebFragment_to_nav_graph_search"
            app:destination="@id/nav_graph_search"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>